DATABASE_URL=mongodb+srv://admin:PMwkOe0fR1Y3WUGF@asmcluster.hm9nnfh.mongodb.net/ams_DB?retryWrites=true&w=majority
# DATABASE_URL=mongodb://localhost:27017/ams_DB
PORT=8081
ACCESS_TOKEN_SECERT = Akash2899

# PMwkOe0fR1Y3WUGF